# ServerProperties
server.port=8090
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.check-template=false
#spring.thymeleaf.check-template-location=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Communtiy?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.nowcoder.community.entity
#mybatis.configuration.useGeneratedKeys=true
mybatis-plus.configuration.use-generated-keys=true
#mybatis.configuration.mapUnderscoreToCamelCase=true

#email
spring.mail.host=smtp.163.com
#spring.mail.port=465
spring.mail.username=shxtwenty@163.com
spring.mail.password=LWQMDXYPKNSQQIEO
#spring.mail.protocol=smtps
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#community
community.path.domain=http://localhost:8080
community.path.load=/Users/twenty/Documents/workspace/loadimage

#redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000



# logger
logging.level.com.twenty.community=debug
#logging.file=d:/work/data/nowcoder/community.log